<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <!--<EditText
        android:id="@+id/editText_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Message Here"
        android:inputType="textLongMessage" />

    <Button
        android:id="@+id/sendText_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendText"
        android:text="send" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/opponent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="40sp" />


    <Button
        android:id="@+id/advertise"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="advertise"
        android:text="@string/action_advertise" />

    <Button
        android:id="@+id/discover"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="discover"
        android:text="@string/action_discover" />

    <Button
        android:id="@+id/disconnect"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="disconnect"
        android:text="@string/action_disconnect" />-->

    <Button
        android:id="@+id/deliverer"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="launchDelivererActivity"
        android:text="@string/button_launch_deliverer_activity" />
    <Button
        android:id="@+id/courier"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="launchCourierActivity"
        android:text="@string/button_launch_courier_activity" />


</LinearLayout>